#회원정보관리 관련 서비스 수행용 SQL
selectMember=SELECT * FROM MEMBER \
             WHERE EMAIL=? AND PASSWORD=?
insertMember=INSERT INTO MEMBER VALUES(?,?,?,?,?,?,?,?,?,DEFAULT)
updateMember=UPDATE MEMBER SET PASSWORD=?, AGE=?,EMAIL=?,PHONE=?,ADDRESS=?,HOBBY=? WHERE USERID=?
deleteMember=DELETE FROM MEMBER WHERE USERID=?
idDupCheck=SELECT COUNT(*) FROM MEMBER WHERE USERID=?

# 프리랜서 검색용
freelancerSearchOne = SELECT F_MEMBER_TABLE.*, F_SKILL_TABLE.* \
					  FROM F_MEMBER_TABLE \
					  JOIN F_SKILL_TABLE ON F_MEMBER_TABLE.F_NO = F_SKILL_TABLE.F_NO