#회원정보관리 관련 서비스 수행용 SQL
selectMember=SELECT * FROM MEMBER \
             WHERE USERID=? AND PASSWORD=?
insertMember=INSERT INTO MEMBER VALUES(?,?,?,?,?,?,?,?,?,DEFAULT)
updateMember=UPDATE MEMBER SET PASSWORD=?, AGE=?,EMAIL=?,PHONE=?,ADDRESS=?,HOBBY=? WHERE USERID=?
deleteMember=DELETE FROM MEMBER WHERE USERID=?
idDupCheck=SELECT COUNT(*) FROM MEMBER WHERE USERID=?