#회원 정보 관리 관련 서비스 수행용 SQL
selectMember = SELECT * FROM F_MEMBER_TABLE WHERE F_EMAIL = ? AND F_PWD = ?
insertMember=INSERT INTO F_MEMBER_TABLE (F_NO, F_PWD, F_NAME, F_BIRTH, F_PHONE, F_EMAIL, F_AREA, F_HOPE, F_FUTURE, F_TOTAL, F_WITHDRAW_YN, F_ENROLLDATE, F_CAREER) VALUES(F_SEQ.nextval,?,?,?,?,?,?,?,?,?,default,default,default)
updateMember=UPDATE F_MEMBER_TABLE SET PASSWORD=?, AGE=?,EMAIL=?,PHONE=?,ADDRESS=?,HOBBY=? WHERE USERID=?
deleteMember=DELETE FROM MEMBER WHERE USERID=?
idDupCheck=SELECT COUNT(*) FROM MEMBER WHERE USERID=?

# 프리랜서 검색용
freelancerSearchOne = SELECT F_MEMBER_TABLE.*, F_SKILL_TABLE.* \
					  FROM F_MEMBER_TABLE \
					  JOIN F_SKILL_TABLE ON F_MEMBER_TABLE.F_NO = F_SKILL_TABLE.F_NO