#íìì ë³´ê´ë¦¬ ê´ë ¨ ìë¹ì¤ ìíì© SQL
selectMember=SELECT * FROM MEMBER \
             WHERE EMAIL=? AND PASSWORD=?
insertMember=INSERT INTO F_MEMBER_TABLE (F_NO, F_PWD, F_NAME, F_BIRTH, F_PHONE, F_EMAIL, F_AREA, F_HOPE, F_FUTURE, F_TOTAL, F_WITHDRAW_YN, F_ENROLLDATE, F_CAREER) VALUES(F_SEQ.nextval,?,?,?,?,?,?,?,?,?,default,default,default)
updateMember=UPDATE MEMBER SET PASSWORD=?, AGE=?,EMAIL=?,PHONE=?,ADDRESS=?,HOBBY=? WHERE USERID=?
deleteMember=DELETE FROM MEMBER WHERE USERID=?
idDupCheck=SELECT COUNT(*) FROM MEMBER WHERE USERID=?

# íë¦¬ëì ê²ìì©
freelancerSearchOne = SELECT F_MEMBER_TABLE.*, F_SKILL_TABLE.* \
					  FROM F_MEMBER_TABLE \
					  JOIN F_SKILL_TABLE ON F_MEMBER_TABLE.F_NO = F_SKILL_TABLE.F_NO
					  
#회원정보 변경 쿼리
memberUpdate=UPDATE (SELECT* FROM F_MEMBER_TABLE INNER JOIN F_SKILL_TABLE USING (F_NO)) SET  F_BIRTH_YEAR=?, F_GENDER=?, F_PHONE=?, F_SKILL1=?, F_SKILL2=?, F_SKILL3=?, F_AREA=?, F_FUTURE=?  WHERE F_NO=?				  